m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/simulation/modelsim
Eaveraging_module
Z1 w1704794869
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Averaging_Module.vhdl
Z7 FD:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Averaging_Module.vhdl
l0
L6
VK6Y5joC[Jf[`GG]LoTPSc3
!s100 j=NEA8miNd]P:HT8`EMUB0
Z8 OV;C;10.5b;63
33
Z9 !s110 1705173916
!i10b 1
Z10 !s108 1705173916.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Averaging_Module.vhdl|
Z12 !s107 D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Averaging_Module.vhdl|
!i113 1
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 16 averaging_module 0 22 K6Y5joC[Jf[`GG]LoTPSc3
l19
L16
VJWa>nHfmhWSe<0U[M48_Y0
!s100 J9jf^@9jSf7E[`:6`cQIc0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edwt_module
Z15 w1705166346
R2
R3
R4
R5
R0
Z16 8D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/DWT_Module.vhdl
Z17 FD:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/DWT_Module.vhdl
l0
L6
VgoJ9lRMEZjWb^3K9L_?@:3
!s100 fMB@7VA>T`2QYLRSm?0kH3
R8
33
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-2008|-work|work|D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/DWT_Module.vhdl|
Z19 !s107 D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/DWT_Module.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 dwt_module 0 22 goJ9lRMEZjWb^3K9L_?@:3
l45
L30
V]@cbj2^RI:hol73f3<7eA2
!s100 ]l[gIG3@:d;nJeSTKCMEY1
R8
33
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Esignalcontrol
Z20 w1705169872
R2
R3
R4
R5
R0
Z21 8D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/SignalControl.vhdl
Z22 FD:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/SignalControl.vhdl
l0
L6
Vbz=^IB9gbkQHL_a4abb7<3
!s100 gE6hIAX4Tji1UA6=TZVmP0
R8
33
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-2008|-work|work|D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/SignalControl.vhdl|
Z24 !s107 D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/SignalControl.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 13 signalcontrol 0 22 bz=^IB9gbkQHL_a4abb7<3
l15
L12
Vn4YfmA3n3bR`3>9^lLkl=2
!s100 9miHGD;3336V0WShNV[XT0
R8
33
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Esubtraction_module
R1
R2
R3
R4
R5
R0
Z25 8D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Subtraction_Module.vhdl
Z26 FD:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Subtraction_Module.vhdl
l0
L6
V]Ic>iLo4P7jAnaFmb3T_Q0
!s100 mRi<MAUQ39SD_lL69fZ;L2
R8
33
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-2008|-work|work|D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Subtraction_Module.vhdl|
Z28 !s107 D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Subtraction_Module.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 18 subtraction_module 0 22 ]Ic>iLo4P7jAnaFmb3T_Q0
l19
L16
V[mj]?EG^R087eDJi6`3VY2
!s100 =So2kW3kJH?J0aGMEB_G72
R8
33
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
Etestbench
Z29 w1705173879
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
R0
Z31 8D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Testbench.vhdl
Z32 FD:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Testbench.vhdl
l0
L8
VSj0`]HnKaK>`cehb6AF9@1
!s100 7dV3`:l<9L5Unh0LCP:io0
R8
33
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-2008|-work|work|D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Testbench.vhdl|
Z34 !s107 D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Testbench.vhdl|
!i113 1
R13
R14
Abehave
R30
R2
R3
R4
R5
DEx4 work 9 testbench 0 22 Sj0`]HnKaK>`cehb6AF9@1
l88
L10
Vc5:L[8]80L5z5Sz[DK>^P1
!s100 0]_>hA^^<5IYMHnjgBzPg1
R8
33
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Ewavelet_2d
Z35 w1705165052
R2
R3
R4
R5
R0
Z36 8D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Wavelet_2D.vhdl
Z37 FD:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Wavelet_2D.vhdl
l0
L6
V@R@^Qh_?^Z`gm16?Q`k_61
!s100 aU:HCKon?GG^^K9DI[O=m0
R8
33
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-2008|-work|work|D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Wavelet_2D.vhdl|
Z39 !s107 D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Wavelet_2D.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 wavelet_2d 0 22 @R@^Qh_?^Z`gm16?Q`k_61
l48
L18
VaQ8YO?XoHJcJIhlGKXcdJ1
!s100 9W^EHN@o7I28Y:MQPT9843
R8
33
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
