transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -2008 -work work {D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Averaging_Module.vhdl}
vcom -2008 -work work {D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Subtraction_Module.vhdl}
vcom -2008 -work work {D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Wavelet_2D.vhdl}
vcom -2008 -work work {D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/DWT_Module.vhdl}
vcom -2008 -work work {D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/SignalControl.vhdl}

vcom -2008 -work work {D:/IIT-B/E.E. DD/2nd Year/Autumn Semester/EE 214/New folder/Image-compression-using-2D-DWT/VHDL/Testbench.vhdl}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work -voptargs="+acc"  Testbench

add wave *
view structure
view signals
run -all
